{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
SELECT SUM(price) from FOOD natural join foodOrders WHERE username = "Brandon";\
select name from foodOrders WHERE username = "Brandon";\
\
select SUM(price) from FOOD natural join foodOrders where orderId = (select MAX(orderID) from foodOrders where username  = "Karoline");\
\
select name from FOOD natural join foodOrders where orderId = (select MAX(orderID) from foodOrders where username  = "Karoline");\
\
select typeOfCard from paymentInfo where username = "Karoline";}